Femaleweight Slidify app
========================================================
author: Janne Simonen
date: 28.2.2016

The problem
========================================================

Everyone knows how difficult it is to make a woman confess
her weight. I have the solution.

Femaleweight!

My app will ask the woman her **height**. This she will
willingly divulge. After that, Femaleweight ingeniously
uses the built-in R dataset called *women* to estimate
the weight of the woman in question using state-of-the-art
linear regression.

The dataset "women"
========================================================

The data set gives the average heights and weights for American women aged 30-39.
It is based on a massive set of 15 observations, so it is highly accurate.
We cannot fail!
```{r}
summary(women)
```

The dataset with the linear regression
========================================================

```{r, echo=FALSE}
womenlm=lm(weight ~ height, women) # generate the linear model for the data
plot(women)
abline(womenlm)
#fitline <- womenlm$coeff[1]+womenlm$coeff[2]*c(58,72)
#plot(c(58,72),fitline,type="l",xlab="Height [inches]",ylab="Weight [pounds]")
#plot(women)
```

Summary
========================================================

Now we can finally know the weight of any woman!

The app: https://jsimonen.shinyapps.io/femaleweight/